<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTeste"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_primeiroNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PrimeiroNome"/>

    <TextView
        android:id="@+id/txt_sobreNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SobreNome"/>

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:text="Voltar"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>